{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d1\'b5\'c1\'b7\'ca\'fd\'be\'dd\'a3\'ba\'c7\'b0
\f1 1000
\f0 \'b8\'f6
\f1 \
0.771\
SVC(C=0.68039500008718856, cache_size=200, class_weight=None, coef0=0.0,\
  decision_function_shape=None, degree=3, gamma=8.0, kernel='rbf',\
  max_iter=-1, probability=False, random_state=None, shrinking=True,\
  tol=0.001, verbose=False)\
\
0.769\
SVC(C=0.79370052598409968, cache_size=200, class_weight=None, coef0=0.0,\
  decision_function_shape=None, degree=3, gamma=7.4069976982983254,\
  kernel='rbf', max_iter=-1, probability=False, random_state=None,\
  shrinking=True, tol=0.001, verbose=False)\
\
0.747\
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,\
  decision_function_shape=None, degree=3, gamma=2.5198420997897459,\
  kernel='rbf', max_iter=-1, probability=False, random_state=None,\
  shrinking=True, tol=0.001, verbose=False)\
\

\f0 \'d1\'b5\'c1\'b7\'ca\'fd\'be\'dd\'a3\'ba\'c7\'b0
\f1 3000
\f0 \'b8\'f6
\f1 \
0.7583333333333333\
SVC(C=1.1665290395761168, cache_size=200, class_weight=None, coef0=0.0,\
  decision_function_shape=None, degree=3, gamma=2.5198420997897459,\
  kernel='rbf', max_iter=-1, probability=False, random_state=None,\
  shrinking=True, tol=0.001, verbose=False)\
\
0.76175\
SVC(C=0.79370052598409968, cache_size=200, class_weight=None, coef0=0.0,\
  decision_function_shape=None, degree=3, gamma=3.4289759314122912,\
  kernel='rbf', max_iter=-1, probability=False, random_state=None,\
  shrinking=True, tol=0.001, verbose=False)\
             precision    recall  f1-score   support\
\
       -1.0       0.74      0.78      0.76      5586\
        1.0       0.76      0.73      0.75      5567\
\
avg / total       0.75      0.75      0.75     11153\
\
0.753160584596\
\
# 
\f0 \'cb\'f9\'d3\'d0
\f1 training
\f0 \'ca\'fd\'be\'dd
\f1 \
0.770182622470634\
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,\
  decision_function_shape=None, degree=3, gamma=8.0, kernel='rbf',\
  max_iter=-1, probability=False, random_state=None, shrinking=True,\
  tol=0.001, verbose=False)\
             precision    recall  f1-score   support\
\
       -1.0       0.74      0.77      0.75      5548\
        1.0       0.76      0.74      0.75      5605\
\
avg / total       0.75      0.75      0.75     11153\
\
0.750829373263\
\
0.7697342857996832\
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,\
  decision_function_shape=None, degree=3, gamma=8.0, kernel='rbf',\
  max_iter=-1, probability=False, random_state=None, shrinking=True,\
  tol=0.001, verbose=False)\
             precision    recall  f1-score   support\
\
       -1.0       0.75      0.77      0.76      5595\
        1.0       0.76      0.74      0.75      5558\
\
avg / total       0.75      0.75      0.75     11153\
\
0.753877880391\
\
0.7693457273515258\
SVC(C=0.70710678118654757, cache_size=200, class_weight=None, coef0=0.0,\
  decision_function_shape=None, degree=3, gamma=16.0, kernel='rbf',\
  max_iter=-1, probability=False, random_state=None, shrinking=True,\
  tol=0.001, verbose=False)\
             precision    recall  f1-score   support\
\
       -1.0       0.73      0.77      0.75      5541\
        1.0       0.76      0.73      0.74      5612\
\
avg / total       0.75      0.75      0.75     11153\
\
0.745808302699\
\
0.7722449711570075\
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,\
  decision_function_shape=None, degree=3, gamma=9.5136569200217682,\
  kernel='rbf', max_iter=-1, probability=False, random_state=None,\
  shrinking=True, tol=0.001, verbose=False)\
             precision    recall  f1-score   support\
\
       -1.0       0.74      0.76      0.75      5577\
        1.0       0.76      0.73      0.75      5576\
\
avg / total       0.75      0.75      0.75     11153\
\
0.749215457724\
\
}